jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_0a41ef0bb479c54
jdbc.username = bee03029e496af
jdbc.password = de061156
useUnicode = yes
characterEncoding = utf8
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = validate
hibernate.enable_lazy_load_no_trans = true