# chattio-deploy-backend

./: .gitignore  pom.xml
src/main/java/com/chattio/config/: AppConfig.java  AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebAppInit.java  WebAppInit.java  WebConfig.java
src/main/java/com/chattio/config/websocket/: WebSocketBrokerConfig.java
src/main/java/com/chattio/constants/: ConfigConstants.java  DialogConstants.java  MessageConstants.java  PatternConstants.java  RolesConstants.java  UserConstants.java
src/main/java/com/chattio/controller/: ChatController.java  DialogController.java  TestController.java  UserController.java
src/main/java/com/chattio/dto/: ClientMessage.java  DialogDto.java  MessageDto.java  RoleDto.java  SampleDto.java  UserDto.java
src/main/java/com/chattio/entity/: Dialog.java  Message.java  Role.java  User.java
src/main/java/com/chattio/repository/: BaseRepository.java  DialogRepository.java  UserRepository.java
src/main/java/com/chattio/repository/impl/: BaseRepositoryImpl.java  DialogRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/chattio/service/: DialogService.java  UserService.java
src/main/java/com/chattio/service/impl/: DialogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chattio/util/: WebSocketUserRetriever.java
src/main/java/com/chattio/util/helper/: AuthenticationHelper.java  AuthenticationHelperImpl.java
src/main/resources/: import.sql  logback.xml
src/main/resources/properties/: hibernate.properties
