0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:45 +0300] "OPTIONS /oauth/token HTTP/1.1" 200 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:46 +0300] "POST /oauth/token HTTP/1.1" 200 873 http-bio-8080-exec-6 1505
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:48 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:48 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:48 +0300] "OPTIONS /dialogs HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:48 +0300] "GET /dialogs HTTP/1.1" 200 348 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:50 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:50 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:50 +0300] "GET /dialog/1 HTTP/1.1" 200 64029 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:07:32 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:09:15 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:23:03 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:07:51 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:07:52 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:07:52 +0300] "OPTIONS /dialogs HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:07:53 +0300] "GET /dialogs HTTP/1.1" 200 348 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:07:57 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:07:57 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:44:57 +0300] "OPTIONS /oauth/token HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:44:58 +0300] "POST /oauth/token HTTP/1.1" 200 873 http-bio-8080-exec-2 1057
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:45:01 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:45:01 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:45:01 +0300] "OPTIONS /dialogs HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:45:01 +0300] "GET /dialogs HTTP/1.1" 200 348 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:45:03 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:45:03 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:45:03 +0300] "GET /dialog/1 HTTP/1.1" 200 12 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:49:30 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:53:02 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:53:03 +0300] "GET /dialog/1 HTTP/1.1" 200 92 http-bio-8080-exec-2 1054
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:55:29 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:55:29 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:55:29 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:55:30 +0300] "GET /dialog/1 HTTP/1.1" 200 116 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:56:49 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:56:50 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:56:59 +0300] "OPTIONS /oauth/token HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:56:59 +0300] "POST /oauth/token HTTP/1.1" 200 873 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:57:00 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:57:00 +0300] "OPTIONS /dialogs HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:57:01 +0300] "GET /dialogs HTTP/1.1" 200 348 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:57:01 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:57:02 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:02:17 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:02:18 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:03:40 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:03:54 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-8 13995
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:06:14 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:06:14 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:06:15 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:06:15 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:06:49 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:06:50 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-7 820
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:08:58 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:09:52 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-6 54270
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:10:46 +0300] "GET /dialogs/1 HTTP/1.1" 401 147 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:10:46 +0300] "GET /favicon.ico HTTP/1.1" 401 113 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:11:04 +0300] "GET /dialogs/1 HTTP/1.1" 401 113 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:11:15 +0300] "GET /dialogs/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:11:35 +0300] "GET /dialog/1 HTTP/1.1" 500 16612 http-bio-8080-exec-5 3187
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:14:57 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:08 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:08 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:53 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:53 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:57 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:58 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:18:51 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:18:52 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:18:52 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:18:52 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:34:46 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:34:47 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:34:47 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:34:48 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-4 1091
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:36:45 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:36:45 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:36:46 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-4 995
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:36:46 +0300] "GET /dialog/1/users HTTP/1.1" 200 202 http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:39:30 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:39:30 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:39:30 +0300] "GET /dialog/1/users HTTP/1.1" 200 202 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:39:30 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:40:38 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:40:38 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:40:38 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:40:38 +0300] "GET /dialog/1/users HTTP/1.1" 200 202 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:40:54 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:40:54 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:43:00 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-6 125609
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:43:08 +0300] "GET /dialog/1/users HTTP/1.1" 200 202 http-bio-8080-exec-4 134073
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:43:11 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:43:11 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:46:38 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:46:38 +0300] "OPTIONS / HTTP/1.1" 200 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:46:38 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:46:38 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:46:38 +0300] "OPTIONS /dialog/1 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:46:38 +0300] "OPTIONS /dialog/1/users HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:47:07 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-8 28785
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:47:07 +0300] "GET /dialog/1/users HTTP/1.1" 200 393 http-bio-8080-exec-3 28804
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:47:26 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:47:26 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:47:32 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-9 4832
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:47:35 +0300] "GET /dialog/1/users HTTP/1.1" 200 298 http-bio-8080-exec-10 8468
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:51:32 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:51:32 +0300] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:51:36 +0300] "GET /dialog/1/users HTTP/1.1" 200 393 http-bio-8080-exec-3 4489
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:51:36 +0300] "GET /dialog/1 HTTP/1.1" 200 297 http-bio-8080-exec-4 1770
